#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int n;
    long long x;
    cin >> n >> x;

    vector<pair<long long, int>> a;

    for (int i = 0; i < n; i++) {
        long long num;
        cin >> num;
        a.push_back({num, i + 1});
    }

    sort(a.begin(), a.end());

    for (int i = 0; i < n; i++) {
        int left = i + 1;
        int right = n - 1;

        while (left < right) {
            long long sum = a[i].first + a[left].first + a[right].first;

            if (sum == x) {
                cout << a[i].second << " "
                     << a[left].second << " "
                     << a[right].second;
                return 0;
            }
            else if (sum < x) {
                left++;
            }
            else {
                right--;
            }
        }
    }

    cout << "IMPOSSIBLE";

    return 0;
}